.miniCalendar {

    .miniCalendarMenu {
        margin-top: 24px;
        margin-bottom: 12px;
    }

    .miniCalendarRow {
        padding: 8px 0;
    }

    .miniCalendarCol {
        border: 1px solid transparent;
        border-top: 2px solid rgba(5, 5, 5, 0.06);
        height: 80px;
        padding: 0 8px;
        transition: all 0.2s;
        cursor: pointer;

    }

    .miniCalendarColHover {
        &:hover {
            background-color: rgba(5, 5, 5, 0.06);
        }
    }

    .miniCalendarColTitle {
        text-align: right;
        padding: 8px 0px;
    }

    .miniCalendarColTitleDisable {
        color: rgba(0, 0, 0, 0.25);
    }

    .miniCalendarColActive {
        border-top-color: #1677ff;
        background-color: #e6f4ff;
    }

    .miniCalendarColSmall {
        border: 1px solid transparent;
        height: 25px;
        width: 25px;
        margin: auto;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
    }

    .miniCalendarColTitleSmall {
        text-align: center;
        padding: 0;
    }

    .miniCalendarColActiveSmall {
        background-color: #1677ff;
        color: #fff;
    }
}

// @media screen and (max-width: 500px) {
//     .miniCalendar {
//         .miniCalendarCol {
//             border: 1px solid transparent;
//             height: 25px;
//             width: 25px;
//             margin: auto;
//             padding: 0;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             border-radius: 4px;
//         }

//         .miniCalendarColTitle {
//             text-align: center;
//             padding: 0;

//         }

//         .miniCalendarColActive {
//             background-color: #1677ff;
//             color: #fff;
//         }
//     }
// }